spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker-db
spring.datasource.username=backend-user
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
